<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,单例,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.单例简介单例是一种很常用的设计模式.单例模式的意图是保证一个类仅有一个实例,并提供一个访问它的全局访问点。
一般情况下, 如果一个类是单例, 那么都会提供一个类方法用于快速创建单例对象.而且这个类方法的名称是有一定的规则: share + 类名称 / default + 类名称 / 类名称开头
2.OC中单例的实现在OC中实现单例,相对来说比较复杂,需要以下步骤:

提供外界的唯一接口
需要重">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的单例模式">
<meta property="og:url" content="http://yoursite.com/2015/10/17/2014-08-11/index.html">
<meta property="og:site_name" content="浪花">
<meta property="og:description" content="1.单例简介单例是一种很常用的设计模式.单例模式的意图是保证一个类仅有一个实例,并提供一个访问它的全局访问点。
一般情况下, 如果一个类是单例, 那么都会提供一个类方法用于快速创建单例对象.而且这个类方法的名称是有一定的规则: share + 类名称 / default + 类名称 / 类名称开头
2.OC中单例的实现在OC中实现单例,相对来说比较复杂,需要以下步骤:

提供外界的唯一接口
需要重">
<meta property="og:image" content="http://img.blog.csdn.net/20151001113557178">
<meta property="og:image" content="http://img.blog.csdn.net/20151001103547444">
<meta property="og:updated_time" content="2015-10-24T00:07:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的单例模式">
<meta name="twitter:description" content="1.单例简介单例是一种很常用的设计模式.单例模式的意图是保证一个类仅有一个实例,并提供一个访问它的全局访问点。
一般情况下, 如果一个类是单例, 那么都会提供一个类方法用于快速创建单例对象.而且这个类方法的名称是有一定的规则: share + 类名称 / default + 类名称 / 类名称开头
2.OC中单例的实现在OC中实现单例,相对来说比较复杂,需要以下步骤:

提供外界的唯一接口
需要重">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/17/2014-08-11/"/>





  <title> Swift中的单例模式 | 浪花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪花</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我喜欢自由的日子,但我更知道自己肩上的责任</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/17/2014-08-11/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="无尽的浪花">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="浪花">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="浪花" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift中的单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-10-17T07:32:59+08:00">
                2015-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-单例简介">1.单例简介</h2><p>单例是一种很常用的设计模式.<br>单例模式的意图是保证一个类仅有一个实例,并提供一个访问它的全局访问点。</p>
<p>一般情况下, 如果一个类是单例, 那么都会提供一个类方法用于快速创建单例对象.而且这个类方法的名称是有一定的规则: <code>share + 类名称 / default + 类名称 / 类名称开头</code></p>
<h2 id="2-OC中单例的实现">2.OC中单例的实现</h2><p>在OC中实现单例,相对来说比较复杂,需要以下步骤:</p>
<ol>
<li>提供外界的唯一接口</li>
<li>需要重写allocWithZone,copyWithZone,mutableCopyWithZone方法.(这个是ARC中的做法,MRC则要考虑内存管理,这里不做介绍).</li>
<li>使用 GCD 中的 <code>dispatch_once_t</code> 可以保证里面的代码只被调用一次，以此保证单例在线程上的安全</li>
</ol>
<p>下面自定义一个Tools单例:<br>Tools.h<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Tools</span> : <span class="title">NSObject</span>&lt;<span class="title">NSCopying</span>, <span class="title">NSMutableCopying</span>&gt;</span></span><br><span class="line"><span class="comment">// 一般情况下, 如果一个类是单例, 那么都会提供一个类方法用于快速创建单例对象</span></span><br><span class="line"><span class="comment">// 而且这个类方法的名称是有一定的规则: share + 类名称 / default + 类名称 / 类名称开头</span></span><br><span class="line">+ (instancetype)shareTools;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>Tools.m<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"Tools.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Tools</span></span></span><br><span class="line">+ (instancetype)shareTools</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> alloc] init];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> Tools *_instance;</span><br><span class="line"><span class="comment">// 由于alloc方法内部会调用allocWithZone: 所以我们只需要保证在该方法只创建一个对象即可</span></span><br><span class="line">+ (instancetype)allocWithZone:(<span class="keyword">struct</span> _<span class="built_in">NSZone</span> *)zone</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        _instance = [<span class="keyword">super</span> allocWithZone:zone];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> _instance;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 因为copy方法必须通过实例对象调用, 所以可以直接返回_instance</span></span><br><span class="line">    <span class="keyword">return</span> _instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)mutableCopyWithZone:(<span class="built_in">NSZone</span> *)zone</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> _instance;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-Swift中单例的实现">3.Swift中单例的实现</h2><h3 id="1-在Swift中,我们也可以使用GCD来实现单例:">1.在Swift中,我们也可以使用GCD来实现单例:</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Tools: NSObject &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword"> static</span> var instance: Tools?</span><br><span class="line">   <span class="keyword"> static</span> var onceToken: dispatch_once_t = 0</span><br><span class="line"></span><br><span class="line">    class func<span class="function"> shareTools(</span><span class="function">)</span> -&gt; Tools</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="function"> dispatch_once(</span>&amp;onceToken<span class="function">)</span> &#123;<span class="function"> (</span><span class="function">)</span> -&gt; Void in</span><br><span class="line">           <span class="instruction"> instance </span>=<span class="function"> Tools(</span><span class="function">)</span></span><br><span class="line">        &#125;</span><br><span class="line">       <span class="instruction"> return </span>instance!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-let的代码简化">2.let的代码简化</h3><p>我们可以通过使用let来写出更简洁的代码,因为let本身就是线程安全的, 并且只能赋值一次.<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tools</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 注意: 一定要写let, let本身就是线程安全的, 并且只能赋值一次</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> let instance: Tools = Tools()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">shareTools</span>() -&gt; <span class="title">Tools</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-喵神的实现方式">3.喵神的实现方式</h3><p>在喵神的Swifter书中,有更为简单的实现方式:(<a href="http://swifter.tips/" target="_blank" rel="external">Swfiter</a>)(建议学Swift的同学都可以买这本书,更新速度比网页快)</p>
<p>下面这段话和代码完全来自喵神的书:<br>在 Swift 1.2 以及之后，如果没有特别的需求，我们推荐使用下面这样的方式来写一个单例：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyManager</span>  &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">let</span> sharedInstance = MyManager()</span><br><span class="line">    <span class="keyword">class</span> <span class="title">var</span> <span class="title">sharedManager</span> : <span class="title">MyManager</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> sharedInstance</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>写到这里貌似可以结尾了,但是这里有个很本质的问题.那就是单例的意图是:保证一个类仅有一个实例,并提供一个访问它的全局访问点。</strong></p>
<p><img src="http://img.blog.csdn.net/20151001113557178" alt="这里写图片描述"><br><br><br>通过上面的测试输出结果,显然上述代码无法保证一个类仅有一个实例.因为我们可以使用构造方法来构造其他实例.</p>
<h3 id="4-最终实现方式">4.最终实现方式</h3><p>在设计模式领域最权威的一本书,当数”四人帮”的&lt;&lt;设计模式:可复用面向对象软件的基础&gt;&gt;,虽然这本书是C++写的,但是并不妨碍我们讨论单例.<br>以下代码来自来自此书:<br><img src="http://img.blog.csdn.net/20151001103547444" alt="这里写图片描述"><br><br><br>其中SingleTon()是构造函数,相当于Swift中的init().而这里的构造函数的属性是protected表示外面无法访问此构造函数,也就是说外界无法通过构造函数来构造一个对象.</p>
<p>但是Swift的里面没有protected,没关系我们直接用private就可以了.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tools</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">static</span> <span class="keyword">let</span> instance: <span class="type">Tools</span> = <span class="type">Tools</span>()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">shareTools</span>() -&gt; <span class="title">Tools</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><br><br>我们甚至可以直接这么写来实现单例:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tools</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> shareTools: <span class="type">Tools</span> = <span class="type">Tools</span>()</span><br><span class="line">    private <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用到的时候直接调用成员变量即可.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/单例/" rel="tag"># 单例</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/2015-07-22/" rel="next" title="iOS开发---绘图">
                <i class="fa fa-chevron-left"></i> iOS开发---绘图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/2014-8-10/" rel="prev" title="从C/C++到iOS,然后方向OpenGL资料">
                从C/C++到iOS,然后方向OpenGL资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="无尽的浪花" />
          <p class="site-author-name" itemprop="name">无尽的浪花</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单例简介"><span class="nav-number">1.</span> <span class="nav-text">1.单例简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-OC中单例的实现"><span class="nav-number">2.</span> <span class="nav-text">2.OC中单例的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Swift中单例的实现"><span class="nav-number">3.</span> <span class="nav-text">3.Swift中单例的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在Swift中,我们也可以使用GCD来实现单例:"><span class="nav-number">3.1.</span> <span class="nav-text">1.在Swift中,我们也可以使用GCD来实现单例:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-let的代码简化"><span class="nav-number">3.2.</span> <span class="nav-text">2.let的代码简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-喵神的实现方式"><span class="nav-number">3.3.</span> <span class="nav-text">3.喵神的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-最终实现方式"><span class="nav-number">3.4.</span> <span class="nav-text">4.最终实现方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无尽的浪花</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
