<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="驿路星辰">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="驿路星辰">
    
    <meta name="keywords" content="算法,Swift,Dart,iOS,Flutter,C++">
    
    <meta name="description" content="">
    <meta name="description" content="理解Flutter中的PPI、DPI、逻辑像素、物理像素在移动应用开发中，有几个术语经常用于描述屏幕显示和分辨率。对于Flutter开发者来说，清楚地理解这些术语及其之间的关系非常重要。在本篇技术博文中，我们将解释PPI、DPI、逻辑像素、物理像素、px和dp的含义，以及它们在Flutter中的相互关系. PPI和DPIPPI代表每英寸像素密度，而DPI代表每英寸点密度。在移动设备上，PPI和DP">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Flutter中的PPI、DPI、逻辑像素、物理像素">
<meta property="og:url" content="http://www.ayaseeri.com/2023/06/07/explain-ppi-dp-px/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="理解Flutter中的PPI、DPI、逻辑像素、物理像素在移动应用开发中，有几个术语经常用于描述屏幕显示和分辨率。对于Flutter开发者来说，清楚地理解这些术语及其之间的关系非常重要。在本篇技术博文中，我们将解释PPI、DPI、逻辑像素、物理像素、px和dp的含义，以及它们在Flutter中的相互关系. PPI和DPIPPI代表每英寸像素密度，而DPI代表每英寸点密度。在移动设备上，PPI和DP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-07T06:24:12.000Z">
<meta property="article:modified_time" content="2023-06-07T06:58:05.458Z">
<meta property="article:author" content="驿路星辰">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>理解Flutter中的PPI、DPI、逻辑像素、物理像素 · iOS</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 30vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >驿路星辰的博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">理解Flutter中的PPI、DPI、逻辑像素、物理像素</a>
            </div>
    </div>
    
    <a class="home-link" href=/>驿路星辰的博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            理解Flutter中的PPI、DPI、逻辑像素、物理像素
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2023/06/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="理解Flutter中的PPI、DPI、逻辑像素、物理像素"><a href="#理解Flutter中的PPI、DPI、逻辑像素、物理像素" class="headerlink" title="理解Flutter中的PPI、DPI、逻辑像素、物理像素"></a>理解Flutter中的PPI、DPI、逻辑像素、物理像素</h1><p>在移动应用开发中，有几个术语经常用于描述屏幕显示和分辨率。对于Flutter开发者来说，清楚地理解这些术语及其之间的关系非常重要。在本篇技术博文中，我们将解释PPI、DPI、逻辑像素、物理像素、px和dp的含义，以及它们在Flutter中的相互关系.</p>
<h2 id="PPI和DPI"><a href="#PPI和DPI" class="headerlink" title="PPI和DPI"></a>PPI和DPI</h2><p>PPI代表每英寸像素密度，而DPI代表每英寸点密度。在移动设备上，PPI和DPI通常可以互换使用，用来表示屏幕的像素密度。它们表示每英寸屏幕上的像素或点的数量。较高的PPI或DPI值表示更高的像素密度，图像更清晰、细节更丰富。</p>
<h3 id="计算手机的PPI"><a href="#计算手机的PPI" class="headerlink" title="计算手机的PPI"></a>计算手机的PPI</h3><p>要计算手机的PPI，需要知道手机屏幕的分辨率和尺寸。PPI可以使用以下公式计算：</p>
<p>PPI = √(像素宽度^2 + 像素高度^2) / 屏幕对角线长度</p>
<p>其中，像素宽度和像素高度是屏幕的水平和垂直像素数量，屏幕对角线长度是屏幕的实际对角线长度。</p>
<p>举个例子，假设一个手机屏幕的分辨率是1080x1920像素，屏幕尺寸是5英寸：</p>
<p>像素宽度 = 1080<br>像素高度 = 1920<br>屏幕对角线长度 = 5英寸</p>
<p>根据公式计算：</p>
<p>PPI = √(1080^2 + 1920^2) / 5</p>
<p>最终得到的结果即为该手机屏幕的PPI。</p>
<p>请注意，不同手机型号和品牌的屏幕规格和分辨率各不相同，因此具体的PPI值会有所变化。</p>
<h2 id="逻辑像素和物理像素"><a href="#逻辑像素和物理像素" class="headerlink" title="逻辑像素和物理像素"></a>逻辑像素和物理像素</h2><p>在Flutter中，逻辑像素和物理像素是与屏幕显示相关的基本概念。我们来详细了解一下：</p>
<h3 id="逻辑像素（dp或dip）"><a href="#逻辑像素（dp或dip）" class="headerlink" title="逻辑像素（dp或dip）"></a>逻辑像素（dp或dip）</h3><p>逻辑像素，也称为设备独立像素（dp或dip），是Flutter用于布局和渲染的虚拟像素单位。它们提供了一种在不同物理像素密度设备上设计用户界面的一致性单位。Flutter使用逻辑像素进行界面设计，以确保不同屏幕密度的设备上显示出一致的视觉效果。</p>
<h3 id="物理像素（px）"><a href="#物理像素（px）" class="headerlink" title="物理像素（px）"></a>物理像素（px）</h3><p>物理像素通常用px表示，代表设备屏幕上的实际像素。这些像素是屏幕上最小的可见单位，决定了屏幕的分辨率和显示能力。当渲染应用程序时，Flutter会根据屏幕的物理像素密度将逻辑像素映射到物理像素。</p>
<h3 id="逻辑像素和物理像素之间的转换"><a href="#逻辑像素和物理像素之间的转换" class="headerlink" title="逻辑像素和物理像素之间的转换"></a>逻辑像素和物理像素之间的转换</h3><p>在Flutter中，可以通过设备的像素比例（缩放因子）来进行逻辑像素和物理像素之间的转换。以下是转换的方法：</p>
<p>将逻辑像素转换为物理像素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double 物理像素 &#x3D; 逻辑像素 * MediaQuery.of(context).devicePixelRatio;</span><br></pre></td></tr></table></figure>
<p>将物理像素转换为逻辑像素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double 逻辑像素 &#x3D; 物理像素 &#x2F; MediaQuery.of(context).devicePixelRatio;</span><br></pre></td></tr></table></figure>
<p>Flutter提供了<code>MediaQuery</code>类来获取设备的相关信息，如像素比例、屏幕尺寸和边距。通过使用<code>MediaQuery.of(context)</code>，可以获取上下文中的相关信息来执行准确的像素转换。</p>
<h2 id="使用逻辑像素的好处"><a href="#使用逻辑像素的好处" class="headerlink" title="使用逻辑像素的好处"></a>使用逻辑像素的好处</h2><p>在Flutter中使用逻辑像素（dp）具有以下几个优点：</p>
<ol>
<li><p><code>设备独立性</code>：逻辑像素抽象了底层设备的像素密度，使开发者能够在不同屏幕密度的设备上设计一致的布局。</p>
</li>
<li><p><code>自适应布局</code>：Flutter的布局系统会根据设备的屏幕大小和像素密度自动调整布局，确保UI元素的正确渲染。</p>
</li>
<li><p><code>分辨率独立性</code>：使用逻辑像素可以创建在不同设备上外观相似的用户界面，无论它们的物理像素密度如何变化。</p>
</li>
</ol>
<h2 id="flutter-screenutil的布局原理"><a href="#flutter-screenutil的布局原理" class="headerlink" title="flutter_screenutil的布局原理"></a><code>flutter_screenutil</code>的布局原理</h2><p><code>flutter_screenutil</code>是一个用于在不同屏幕尺寸和像素密度（PPI）设备上实现自适应布局。它基于设备的屏幕宽度和高度进行布局适配，提供了一种简单而方便的方式来处理不同分辨率的设备。</p>
<p><code>flutter_screenutil</code>的布局原理基于以下几个步骤：</p>
<ol>
<li><p><code>获取设备的屏幕宽度和高度：</code>flutter_screenutil<code>通过Flutter的</code>MediaQuery`类获取设备的屏幕宽度和高度。</p>
</li>
<li><p><code>计算屏幕宽度的缩放比例：</code>根据开发者预设的设计稿尺寸（通常以逻辑像素为单位），以及设备的实际屏幕宽度，计算出一个缩放比例。这个缩放比例用于将设计稿中的尺寸转换为适应当前设备的实际尺寸。</p>
</li>
<li><p>将布局尺寸转换为适应当前设备的实际尺寸：使用缩放比例，将设计稿中的尺寸（通常以逻辑像素为单位）转换为适应当前设备的实际尺寸（通常以物理像素为单位）。这样，无论设备的屏幕宽度和像素密度如何，都可以保持布局在不同设备上的一致性。</p>
</li>
<li><p>在Flutter应用程序中应用适配尺寸：使用<code>flutter_screenutil</code>提供的工具类和方法，将转换后的适应设备的尺寸应用到Flutter小部件中。这样，您就可以使用适应设备的实际尺寸来定义布局、字体大小、间距等。</p>
</li>
</ol>
<p>总结来说，<code>flutter_screenutil</code>的布局原理是根据设备的屏幕宽度和高度，以及开发者预设的设计稿尺寸，计算出一个缩放比例，然后将设计稿中的尺寸转换为适应当前设备的实际尺寸，最后在Flutter应用程序中应用适配尺寸。</p>
<p>使用<code>flutter_screenutil</code>可以简化开发者在不同设备上进行布局适配的工作，提供了一种方便的方式来处理屏幕尺寸和像素密度的差异，使得应用在不同设备上呈现一致的视觉效果。</p>
<h2 id="使用flutter-screenutil布局可能会存在哪些问题"><a href="#使用flutter-screenutil布局可能会存在哪些问题" class="headerlink" title="使用flutter_screenutil布局可能会存在哪些问题"></a>使用<code>flutter_screenutil</code>布局可能会存在哪些问题</h2><p>尽管<code>flutter_screenutil</code>在Flutter应用程序中实现布局适配方面提供了便利，但在使用过程中可能会遇到一些问题，包括：</p>
<ol>
<li><p><code>布局不准确</code>：由于屏幕尺寸和像素密度的差异，使用flutter_screenutil进行布局适配可能会导致布局在某些设备上不准确。例如，某些设备可能具有非标准的像素密度或屏幕尺寸，导致布局比例不符合预期。</p>
</li>
<li><p><code>字体大小变化</code>：在使用flutter_screenutil进行布局适配时，字体大小也会被自动缩放。这可能会导致在某些设备上字体大小过小或过大，影响应用的可读性和用户体验。</p>
</li>
<li><p><code>图片质量问题</code>：当使用flutter_screenutil将设计稿中的尺寸转换为适应设备的实际尺寸时，如果图片分辨率不足够高，可能会导致在高像素密度设备上显示模糊或失真的图片。</p>
</li>
<li><p><code>多屏幕适配问题</code>：flutter_screenutil主要基于设备的屏幕宽度进行适配，而在某些情况下，仅考虑宽度可能不足够。例如，对于横屏模式或平板电脑等具有不同布局需求的设备，可能需要额外的适配策略。</p>
</li>
<li><p><code>对第三方库的兼容性</code>：flutter_screenutil可能与某些第三方库或自定义小部件存在兼容性问题。一些库或小部件可能不会自动适应flutter_screenutil的布局适配，需要额外的处理来确保一致的布局效果。</p>
</li>
</ol>
<p>为了解决这些问题，可以采取一些措施：</p>
<ol>
<li><code>根据实际情况调整适配策略</code>：对于特定的设备或布局需求，可以针对性地调整适配策略，而不仅仅依赖于flutter_screenutil的自动适配。</li>
</ol>
<ol start="2">
<li><p><code>额外的适配处理</code>：对于特定的布局元素或第三方库，可能需要额外的适配处理来确保正确的布局效果。可以通过手动计算和调整尺寸或与库的开发者进行沟通，以解决兼容性问题。</p>
</li>
<li><p><code>测试和调试</code>：在不同设备上进行测试和调试，尤其是对于不同的屏幕尺寸和像素密度，以确保布局在各种情况下都具有良好的适配效果。</p>
</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在本篇博文中，我们探讨了PPI、DPI、逻辑像素、物理像素、px和dp在Flutter中的概念。以及<code>flutter_screenutil</code>的布局原理和局限性。我们了解到PPI和DPI表示像素密度，逻辑像素提供了设备独立的布局和渲染单位，物理像素是屏幕上的实际像素。通过理解这些概念并进行逻辑像素和物理像素之间的转换，Flutter开发者可以在不同设备上创建外观一致且适应性良好的用户界面。</p>
<p>使用逻辑像素可以确保您的Flutter应用程序在不同像素密度的设备上呈现出良好的外观和功能。通过利用Flutter内置的机制和MediaQuery类，您可以创建适应不同屏幕尺寸的应用程序，为用户提供最佳的体验。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://www.ayaseeri.com">驿路星辰</a>
            <p>原文链接：<a href="http://www.ayaseeri.com/2023/06/07/explain-ppi-dp-px/">http://www.ayaseeri.com/2023/06/07/explain-ppi-dp-px/</a>
            <p>发表日期：<a href="http://www.ayaseeri.com/2023/06/07/explain-ppi-dp-px/">June 7th 2023</a>
            <p>更新日期：<a href="http://www.ayaseeri.com/2023/06/07/explain-ppi-dp-px/">June 7th 2023</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2023/04/19/difference-between-Inkwell-GestureDetector/" title= "InkWell与GestureDetector的区别">
                    <div class="prevTitle">InkWell与GestureDetector的区别</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ayaseeri@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/esdeath" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#理解Flutter中的PPI、DPI、逻辑像素、物理像素"><span class="toc-number">1.</span> <span class="toc-text">理解Flutter中的PPI、DPI、逻辑像素、物理像素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PPI和DPI"><span class="toc-number">1.1.</span> <span class="toc-text">PPI和DPI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算手机的PPI"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算手机的PPI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑像素和物理像素"><span class="toc-number">1.2.</span> <span class="toc-text">逻辑像素和物理像素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑像素（dp或dip）"><span class="toc-number">1.2.1.</span> <span class="toc-text">逻辑像素（dp或dip）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理像素（px）"><span class="toc-number">1.2.2.</span> <span class="toc-text">物理像素（px）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑像素和物理像素之间的转换"><span class="toc-number">1.2.3.</span> <span class="toc-text">逻辑像素和物理像素之间的转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用逻辑像素的好处"><span class="toc-number">1.3.</span> <span class="toc-text">使用逻辑像素的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flutter-screenutil的布局原理"><span class="toc-number">1.4.</span> <span class="toc-text">flutter_screenutil的布局原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用flutter-screenutil布局可能会存在哪些问题"><span class="toc-number">1.5.</span> <span class="toc-text">使用flutter_screenutil布局可能会存在哪些问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">1.6.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2023/06/07/explain-ppi-dp-px/" >理解Flutter中的PPI、DPI、逻辑像素、物理像素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2023/04/19/difference-between-Inkwell-GestureDetector/" >InkWell与GestureDetector的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2023/01/04/how-to-compare-to-list-are-equal/" >Flutter如何比较两个list是否相等</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/flutter-mvvm/" >Flutter中使用Provider实现MVVM架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/flutter-ios-plugin-delegate-error/" >Flutter中针对iOS封装Plugin组件注意事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/crypt-night/" >9.SSL/TLS(为了更安全的通信)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2020/05/31/crypt-eight/" >8.证书(为公钥加上数字签名)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2020/05/29/crypt-seven/" >7.数字签名(消息到底是谁写的)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/crypt-six/" >6.消息认证码(消息被正确传送了吗)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "/2020/05/12/crypt-five-md/" >5.单向散列函数(获取消息的指纹)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2020/05/08/crypt-four-md/" >4.非对称加密(公钥加密,私钥解密)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2020/05/05/crypt-three-md/" >3. 分组密码的模式(分组密码是如何迭代)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2020/04/30/crypt-two-md/" >2.对称加密（相同密钥加解密)---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2020/04/29/crypt-one-md/" >1.密码学 ---《图解密码学》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/ios-gcd-ptread/" >iOS 90%人可能都会回答错误的一个多线程基础题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2020/01/27/how-to-know-highorlow-computer-md/" >如何判断机器的字节顺序是高字节在前还是低字节在前</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/swift-function-program/" >【译】Swift和函数式编程的精髓</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/how-to-use-functional-program-in-swift/" >【译】如何在swift中使用函数式编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/swift-operator-override/" >【译】如何在swift中使用函数式编程</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "驿路星辰"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


