<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="平抛运动还记得初次玩愤怒的小鸟的时候，弹出小鸟那一瞬间，小鸟在空中划出的优美弧线么？还记得小鸟在地上弹起又落下的场景么？这里就介绍一下如何实现平抛运动。
1.平抛运动的物理知识从图中我们可以看出物体在抛出之后，在X轴方向上速度不变。但是随着时间的变化Y轴方向的速度在变大（红色箭头的长度）。由基本的物理知识我们知道：

Vx = Vx
Vy = Vy + at

在计算机中进行模拟的时候，我们可以认">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS动画中的物理知识应用-重力加速度">
<meta property="og:url" content="http://yoursite.com/2015/07/20/2015-07-20/index.html">
<meta property="og:site_name" content="浪花">
<meta property="og:description" content="平抛运动还记得初次玩愤怒的小鸟的时候，弹出小鸟那一瞬间，小鸟在空中划出的优美弧线么？还记得小鸟在地上弹起又落下的场景么？这里就介绍一下如何实现平抛运动。
1.平抛运动的物理知识从图中我们可以看出物体在抛出之后，在X轴方向上速度不变。但是随着时间的变化Y轴方向的速度在变大（红色箭头的长度）。由基本的物理知识我们知道：

Vx = Vx
Vy = Vy + at

在计算机中进行模拟的时候，我们可以认">
<meta property="og:image" content="http://upload.wikimedia.org/wikipedia/commons/a/ad/Rzutp.gif">
<meta property="og:image" content="http://img.blog.csdn.net/20150717214338651">
<meta property="og:image" content="http://img.blog.csdn.net/20150717214356004">
<meta property="og:image" content="http://img.blog.csdn.net/20150717214424101">
<meta property="og:updated_time" content="2015-10-24T00:16:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS动画中的物理知识应用-重力加速度">
<meta name="twitter:description" content="平抛运动还记得初次玩愤怒的小鸟的时候，弹出小鸟那一瞬间，小鸟在空中划出的优美弧线么？还记得小鸟在地上弹起又落下的场景么？这里就介绍一下如何实现平抛运动。
1.平抛运动的物理知识从图中我们可以看出物体在抛出之后，在X轴方向上速度不变。但是随着时间的变化Y轴方向的速度在变大（红色箭头的长度）。由基本的物理知识我们知道：

Vx = Vx
Vy = Vy + at

在计算机中进行模拟的时候，我们可以认">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/20/2015-07-20/"/>





  <title> iOS动画中的物理知识应用-重力加速度 | 浪花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪花</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我喜欢自由的日子,但我更知道自己肩上的责任</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/20/2015-07-20/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="无尽的浪花">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="浪花">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="浪花" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS动画中的物理知识应用-重力加速度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-07-20T22:46:20+08:00">
                2015-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="平抛运动">平抛运动</h2><p>还记得初次玩愤怒的小鸟的时候，弹出小鸟那一瞬间，小鸟在空中划出的优美弧线么？还记得小鸟在地上弹起又落下的场景么？这里就介绍一下如何实现平抛运动。</p>
<h3 id="1-平抛运动的物理知识">1.平抛运动的物理知识</h3><p><img src="http://upload.wikimedia.org/wikipedia/commons/a/ad/Rzutp.gif" alt="这里写图片描述"><br>从图中我们可以看出物体在抛出之后，在X轴方向上速度不变。但是随着时间的变化Y轴方向的速度在变大（红色箭头的长度）。<br>由基本的物理知识我们知道：</p>
<ul>
<li>Vx = Vx</li>
<li>Vy = Vy + at</li>
</ul>
<p>在计算机中进行模拟的时候，我们可以认为t是一个单位时间，所以在Y轴方向上Vy = Vy + a。这里我们可以给a取一个常量，表示加速度值。现实生活中a = 9.8（或者10）。</p>
<p>在这个例子中：小鸟将具有水平方向的初速度，且受到向下的重力，即小鸟具有向下的加速度，若碰到地面就会进行反弹，速度反向。</p>
<h3 id="2-代码实现">2.代码实现</h3><h4 id="1-设置初始量">1.设置初始量</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setUpStartValue</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在屏幕上的初始位置</span></span><br><span class="line">    self.birdX = <span class="number">0</span>;</span><br><span class="line">    self.birdY = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//x，y轴上的初始速度</span></span><br><span class="line">    self.birdSpeedX = <span class="number">10</span>;</span><br><span class="line">    self.birdSpeedY = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//重力加速度</span></span><br><span class="line">    self.gBirdSpeed = <span class="number">9.8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-模拟重力环境的核心代码">2.模拟重力环境的核心代码</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在x轴上速度不变，每次刷新的时候，x轴上的位置等于速度，加上前一个位置</span></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdX</span> += <span class="keyword">self</span><span class="variable">.birdSpeedX</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在y轴上每次刷新，小鸟的速度增加一个重力加速度</span></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdSpeedY</span> += <span class="keyword">self</span><span class="variable">.gBirdSpeed</span>;</span><br><span class="line">    <span class="comment">//y轴上的位置等于y轴上增加后的速度，加上前一个位置</span></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdY</span> += <span class="keyword">self</span><span class="variable">.birdSpeedY</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//碰到x轴屏幕边缘，在x轴上的位置不在发生变化</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.birdX</span> &gt;= SCREENWIDTH - IMAGEWIDTH) &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.birdX</span> = SCREENWIDTH - IMAGEWIDTH;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断是否触地，如果触碰到窗口边界，Vy调整为相反方向</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">self</span><span class="variable">.birdY</span> &gt;= SCREENHEIGHT - IMAGEHEIGHT)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.birdY</span> = SCREENHEIGHT - IMAGEHEIGHT;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.birdSpeedY</span> = -<span class="keyword">self</span><span class="variable">.birdSpeedY</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-项目的完整代码">3.项目的完整代码</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"MRView.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define SCREENHEIGHT   [UIScreen mainScreen].bounds.size.height</span></span><br><span class="line"><span class="preprocessor">#define SCREENWIDTH    [UIScreen mainScreen].bounds.size.width</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define IMAGEWIDTH     50</span></span><br><span class="line"><span class="preprocessor">#define IMAGEHEIGHT    50</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MRView</span>()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIImage</span> *imageBackgound;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIImage</span> *imageBird;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">CGFloat</span> birdX;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">CGFloat</span> birdY;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">CGFloat</span> birdSpeedX;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">CGFloat</span> birdSpeedY;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">CGFloat</span> gBirdSpeed;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MRView</span></span></span><br><span class="line">- (<span class="keyword">void</span>)awakeFromNib</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.contentMode</span> = <span class="built_in">UIViewContentModeRedraw</span>;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> setUpStartValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithFrame:(<span class="built_in">CGRect</span>)frame</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> setUpStartValue];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">    [<span class="keyword">self</span> setUpStartValue];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CADisplayLink</span> *link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(setNeedsDisplay)];</span><br><span class="line">    [link addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setUpStartValue</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.imageBackgound</span> = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"IMG_0465.jpg"</span>];</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.imageBird</span> = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"QQ20150714-1"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdX</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdY</span> = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdSpeedX</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdSpeedY</span> = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span><span class="variable">.gBirdSpeed</span> = <span class="number">9</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.imageBird</span> drawInRect:<span class="built_in">CGRectMake</span>(<span class="keyword">self</span><span class="variable">.birdX</span>, <span class="keyword">self</span><span class="variable">.birdY</span>, IMAGEWIDTH,IMAGEHEIGHT)];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在x轴上速度不变，每次刷新的时候，x轴上的位置等于速度，加上前一个位置</span></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdX</span> += <span class="keyword">self</span><span class="variable">.birdSpeedX</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在y轴上每次刷新，小鸟的速度增加一个重力加速度</span></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdSpeedY</span> += <span class="keyword">self</span><span class="variable">.gBirdSpeed</span>;</span><br><span class="line">    <span class="comment">//y轴上的位置等于y轴上增加后的速度，加上前一个位置</span></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.birdY</span> += <span class="keyword">self</span><span class="variable">.birdSpeedY</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//碰到x轴屏幕边缘，在x轴上的位置不在发生变化</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.birdX</span> &gt;= SCREENWIDTH - IMAGEWIDTH) &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.birdX</span> = SCREENWIDTH - IMAGEWIDTH;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断是否触地，如果触碰到窗口边界，Vy调整为相反方向</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">self</span><span class="variable">.birdY</span> &gt;= SCREENHEIGHT - IMAGEHEIGHT)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.birdY</span> = SCREENHEIGHT - IMAGEHEIGHT;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.birdSpeedY</span> = -<span class="keyword">self</span><span class="variable">.birdSpeedY</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="4-运行结果">4.运行结果</h4><p><img src="http://img.blog.csdn.net/20150717214338651" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20150717214356004" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20150717214424101" alt="这里写图片描述"></p>
<h4 id="5-Demo">5.Demo</h4><p><a href="https://github.com/Esdeath/Gravity" target="_blank" rel="external">https://github.com/Esdeath/Gravity</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/2015-07-16/" rel="next" title="iOS动画中的物理知识应用-碰撞检测">
                <i class="fa fa-chevron-left"></i> iOS动画中的物理知识应用-碰撞检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/2015-07-22/" rel="prev" title="iOS开发---绘图">
                iOS开发---绘图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="无尽的浪花" />
          <p class="site-author-name" itemprop="name">无尽的浪花</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#平抛运动"><span class="nav-number">1.</span> <span class="nav-text">平抛运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-平抛运动的物理知识"><span class="nav-number">1.1.</span> <span class="nav-text">1.平抛运动的物理知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">2.代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设置初始量"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.设置初始量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-模拟重力环境的核心代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.模拟重力环境的核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-项目的完整代码"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.项目的完整代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-运行结果"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Demo"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.Demo</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无尽的浪花</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
